<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>CartItemID</th>
              
                <th>ItemID</th>
              
                <th>Quantity</th>
           
                <th>Price</th>
          
             
            </tr>
        </thead>
    
        <tbody>

           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartItemId}}</td>
                <td>{{cart.itemId}}</td>
 
 <td><button class="btn btn-success" type="button" (click)="increment(cart)">+</button>{{cart.quantity}}
    <button class="btn btn-success" type="button" (click)="decrement(cart)">-</button>
</td>
   
 
               
            
                <td>{{cart.price}}</td>
                
            </tr>
       </tbody>
    </table>
</div>

