<br/>
<br/>
<br/>
<span></span>
<div class="card" md-auto style="width: 60rem;">
    <br/>
    <div class="=container-fluid">
<form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-4 mb-3">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom01">Username</label>
       
        <input type="text" class="form-control" id="validationCustom01" placeholder="username" value="Enter a username"
          required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="valid-feedback">
          username is required
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustom02">Password</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Password" value="Enter a Password"
          required>
        <div class="valid-feedback">
        
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">EmailId</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@gmailid</span>
          </div>
          <input type="text" class="form-control" id="validationCustomUsername" placeholder="Enter a EmailId"
            aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
           
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom03">Mobile Number</label>
        <input type="text" class="form-control" id="validationCustom03" placeholder="Mobile Number" required>
        <div class="invalid-feedback">
          
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom04">CreatedOn</label>
        <input type="text" class="form-control" id="validationCustom04" placeholder="CreatedOn" required>
        <div class="invalid-feedback">
    
        </div>
      </div>
      
    
  
        
  
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <table><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
    <br/>
</table>

  </form>
  <br/>
</div>
</div>
